// Generated by CoffeeScript 1.12.5
var calendarMenuFunction, linkFnct;

linkFnct = function($scope, element, attrs) {};

calendarMenuFunction = function() {
  var obj;
  obj = {
    restrict: 'E',
    link: linkFnct,
    controller: 'CalendarMenuController',
    controllerAs: 'CalendarMenuCtrl',
    scope: {},
    templateUrl: './app/calendar-menu/calendarMenu.html'
  };
  return obj;
};

angular.module('calendar').directive('calendarMenu', calendarMenuFunction);
