// Generated by CoffeeScript 1.12.5
var CalendarMenuController;

CalendarMenuController = function(CalendarService, ngDialog, $scope) {
  'ngInject';
  var addCalendar, addEvent, addShift, calendarDialogCloseHandler, eventDialogCloseHandler, exportImage, shiftColorOptions, shiftDialogCloseHandler, switchCalendar, switchShift, vm;
  addCalendar = function() {
    var dialog;
    dialog = ngDialog.open({
      template: './app/calendar-menu/addCalendarDialog.html',
      className: 'ngdialog-theme-default'
    });
    dialog.closePromise.then(calendarDialogCloseHandler);
  };
  addEvent = function() {
    var dialog;
    dialog = ngDialog.open({
      template: './app/calendar-menu/addEventDialog.html',
      className: 'ngdialog-theme-default'
    });
    dialog.closePromise.then(eventDialogCloseHandler);
  };
  addShift = function() {
    var dialog;
    dialog = ngDialog.open({
      template: './app/calendar-menu/addShiftDialog.html',
      scope: $scope,
      className: 'ngdialog-theme-default'
    });
    dialog.closePromise.then(shiftDialogCloseHandler);
  };
  calendarDialogCloseHandler = function(response) {
    if (response.value !== null && !response.value.startsWith('$')) {
      CalendarService.addCalendar(response.value);
    }
  };
  exportImage = function() {
    html2canvas(document.querySelector(".divCalendarWidget")).then(function(canvas) {
      var a;
      a = document.createElement('a');
      a.href = canvas.toDataURL('image/jpeg');
      a.download = 'Test.jpg';
      return a.click();
    });
  };
  eventDialogCloseHandler = function(response) {
    if (response.value !== null && typeof response.value === 'object') {
      CalendarService.addEvent(response.value);
    }
  };
  shiftDialogCloseHandler = function(response) {
    if (response.value !== null && typeof response.value === 'object') {
      CalendarService.addShift(response.value);
    }
  };
  switchCalendar = function() {
    CalendarService.setCurrentCalendar(vm.calendarSelected);
  };
  switchShift = function() {
    CalendarService.setCurrentShift(vm.shiftSelected);
  };
  shiftColorOptions = {
    swatchOnly: true,
    format: 'hex'
  };
  vm = this;
  vm.addCalendar = addCalendar;
  vm.addEvent = addEvent;
  vm.addShift = addShift;
  vm.exportImage = exportImage;
  vm.switchCalendar = switchCalendar;
  vm.switchShift = switchShift;
  vm.calendars = CalendarService.getCalendars();
  vm.shifts = CalendarService.getShifts();
  if (vm.calendars.length > 0) {
    vm.calendarSelected = vm.calendars[0].id;
  }
  if (vm.shifts.length > 0) {
    vm.shiftSelected = vm.shifts[0].id;
  }
  $scope.shiftColorOptions = shiftColorOptions;
};

CalendarMenuController.$inject = ['CalendarService', 'ngDialog', '$scope', '$timeout'];

angular.module('calendar').controller('CalendarMenuController', CalendarMenuController);
