// Generated by CoffeeScript 1.12.5
var MainViewController;

MainViewController = function(CalendarService) {
  'ngInject';
  var vm;
  vm = this;
};

MainViewController.$inject = ['CalendarService'];

angular.module('calendar').controller('MainViewController', MainViewController);
