// Generated by CoffeeScript 1.12.5
var RestoreWidgetController;

RestoreWidgetController = function(CalendarService, ngDialog) {
  'ngInject';
  var _rollback, getFile, restore, showDialog, showRestoreConfirm, vm;
  getFile = function($fileContent) {
    var error;
    try {
      vm.data = JSON.parse($fileContent);
    } catch (error1) {
      error = error1;
      console.log("Error on getFile on restoreWidget: " + JSON.stringify(error));
      return;
    }
  };
  _rollback = function() {
    CalendarService.setCalendars(vm.oldCalendars);
    CalendarService.setShifts(vm.oldShifts);
    CalendarService.setEvents(vm.oldEvents);
    CalendarService.setShiftEvents(vm.oldShiftEvents);
    console.log('Rolling back backup');
  };
  restore = function() {
    console.log("Data to be restored :  " + JSON.stringify(vm.data));
    vm.oldCalendars = CalendarService.getCalendars();
    vm.oldEvents = CalendarService.getEvents();
    vm.oldShifts = CalendarService.getShifts();
    vm.oldShiftEvents = CalendarService.getShiftEvents();
    CalendarService.clearStorage();
    CalendarService.setCalendars(vm.data.calendars);
    CalendarService.setEvents(vm.data.events);
    CalendarService.setShifts(vm.data.shifts);
    CalendarService.setShiftEvents(vm.data.shiftEvents);
  };
  showDialog = function(cad) {
    return ngDialog.open({
      template: cad,
      plain: true
    });
  };
  showRestoreConfirm = function() {
    var dialogPromise, functionCancel, functionOK;
    functionOK = function() {
      var cad, error, view;
      try {
        restore();
        cad = '<p>Backup restaurado correctamente.</p>';
        vm.showDialog(cad);
        view = 'Calendario';
      } catch (error1) {
        error = error1;
        _rollback();
        cad = '<p>Error al restaurar backup.</p><br><p>Error: ' + JSON.stringify(error);
        cad += '</p>';
        vm.showDialog(cad);
      }
    };
    functionCancel = function() {};
    dialogPromise = ngDialog.openConfirm({
      template: './app/restore/restoreConfirmDialog.html',
      className: 'ngdialog-theme-default'
    });
    return dialogPromise.then(functionOK, functionCancel);
  };
  vm = this;
  vm.getFile = getFile;
  vm.restore = restore;
  vm.showDialog = showDialog;
  vm.showRestoreConfirm = showRestoreConfirm;
};

RestoreWidgetController.$inject = ['CalendarService', 'ngDialog'];

angular.module('calendar').controller('RestoreWidgetController', RestoreWidgetController);
