// Generated by CoffeeScript 1.12.5
var linkFnct, restoreWidgetFunction;

linkFnct = function($scope, element, attrs) {};

restoreWidgetFunction = function() {
  var obj;
  obj = {
    restrict: 'E',
    link: linkFnct,
    controller: 'RestoreWidgetController',
    controllerAs: 'RestoreWidgetCtrl',
    scope: {},
    templateUrl: './app/restore/restoreWidget.html'
  };
  return obj;
};

angular.module('calendar').directive('restoreWidget', restoreWidgetFunction);
