// Generated by CoffeeScript 1.12.5
(function() {
  angular.module('calendar').run(function($log) {
    'ngInject';
    return $log.debug('runBlock end');
  });

}).call(this);

//# sourceMappingURL=index.run.js.map
