// Generated by CoffeeScript 1.12.5
angular.module('calendar').config(function($routeProvider) {
  'ngInject';
  return $routeProvider.when('/', {
    templateUrl: './app/main/main.html',
    controller: 'CalendarWidgetController',
    controllerAs: 'ctrl'
  }).otherwise({
    redirectTo: '/'
  });
});
