// Generated by CoffeeScript 1.12.5
var exportWidgetFunction, linkFnct;

linkFnct = function($scope, element, attrs) {};

exportWidgetFunction = function() {
  var obj;
  obj = {
    restrict: 'E',
    link: linkFnct,
    controller: 'ExportWidgetController',
    controllerAs: 'ExportWidgetCtrl',
    scope: {},
    templateUrl: './app/export/exportWidget.html'
  };
  return obj;
};

angular.module('calendar').directive('exportWidget', exportWidgetFunction);
