// Generated by CoffeeScript 1.12.5
var ExportService;

ExportService = function(CalendarService) {
  var exportJSON, exportPDF, factory;
  exportJSON = function(calendarSelected, exportFilename) {
    var data, jsonObj, link;
    jsonObj = {
      calendars: [calendarSelected],
      shifts: CalendarService.getShifts(calendarSelected.id),
      events: CalendarService.getCalendarEvents(calendarSelected.id),
      shiftEvents: CalendarService.getCalendarShiftEvents(calendarSelected.id)
    };
    link = document.createElement("a");
    if (!exportFilename.endsWith('.json')) {
      exportFilename += '.json';
    }
    link.download = exportFilename;
    data = "text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(jsonObj));
    link.href = "data:" + data;
    link.click();
  };
  exportPDF = function() {};
  factory = {
    exportJSON: exportJSON,
    exportPDF: exportPDF
  };
  return factory;
};

ExportService.$inject = ['CalendarService'];

angular.module("calendar").factory("ExportService", ExportService);
