// Generated by CoffeeScript 1.12.5
var ExportWidgetController;

ExportWidgetController = function(CalendarService, ExportService, ngDialog) {
  'ngInject';
  var changeExportFilename, exportCalendar, showDialog, vm;
  showDialog = function(cad) {
    return ngDialog.open({
      template: cad,
      plain: true
    });
  };
  exportCalendar = function() {
    var cad, calendarSelected, error, formatSelected;
    calendarSelected = vm.calendars[vm.calendarSelectedId - 1];
    formatSelected = vm.exportOptions[vm.formatSelectedId];
    try {
      switch (formatSelected.format) {
        case 'json':
          ExportService.exportJSON(calendarSelected, vm.exportFilename);
          break;
        case 'pdf':
          ExportService.exportPDF(calendarSelected, vm.exportFilename);
      }
      vm.showDialog('<p>Calendario guardado correctamente</p>');
    } catch (error1) {
      error = error1;
      cad = '<p>Error al guardar el calendariobackup </p><br><p>Error: ' + JSON.stringify(error);
      cad += '</p>';
      vm.showDialog(cad);
      return;
    }
  };
  changeExportFilename = function() {
    vm.exportFilename = vm.calendars[vm.calendarSelectedId - 1].name + '.' + vm.exportOptions[vm.formatSelectedId].format;
  };
  vm = this;
  vm.exportCalendar = exportCalendar;
  vm.showDialog = showDialog;
  vm.changeExportFilename = changeExportFilename;
  vm.calendars = CalendarService.getCalendars();
  vm.exportOptions = [
    {
      id: 0,
      label: 'JSON',
      format: 'json'
    }, {
      id: 1,
      label: 'PDF',
      format: 'pdf'
    }
  ];
  vm.calendarSelectedId = vm.calendars[0].id;
  vm.formatSelectedId = vm.exportOptions[0].id;
  vm.exportFilename = vm.calendars[0].name + '.' + vm.exportOptions[vm.formatSelectedId].format;
};

ExportWidgetController.$inject = ['CalendarService', 'ExportService', 'ngDialog'];

angular.module('calendar').controller('ExportWidgetController', ExportWidgetController);
