// Generated by CoffeeScript 1.12.5
var filereadFunction;

filereadFunction = function($parse) {
  var linkFnct, obj;
  linkFnct = function(scope, element, attrs) {
    var changeFunction, fn, onFileLoadFunction;
    fn = $parse(attrs.fileread);
    onFileLoadFunction = function(loadEvent) {
      var applyFunction;
      applyFunction = function() {
        fn(scope, {
          $fileContent: loadEvent.target.result
        });
        console.log('fileread: ' + JSON.stringify({
          $fileContent: loadEvent.target.result
        }));
      };
      scope.$apply(applyFunction);
    };
    changeFunction = function(changeEvent) {
      var elem, reader;
      reader = new FileReader();
      reader.onload = onFileLoadFunction;
      elem = changeEvent.srcElement || changeEvent.target;
      reader.readAsText(elem.files[0]);
    };
    element.on("change", changeFunction);
  };
  obj = {
    scope: false,
    restrict: 'A',
    link: linkFnct
  };
  return obj;
};

filereadFunction.$inject = ['$parse'];

angular.module('calendar').directive('fileread', filereadFunction);
