// Generated by CoffeeScript 1.12.5
var LodashService;

LodashService = function($window) {
  return $window._;
};

LodashService.$inject = ['$window'];

angular.module('calendar').factory("lodash", LodashService);
