// Generated by CoffeeScript 1.12.5
var importWidgetFunction, linkFnct;

linkFnct = function($scope, element, attrs) {};

importWidgetFunction = function() {
  var obj;
  obj = {
    restrict: 'E',
    link: linkFnct,
    controller: 'ImportWidgetController',
    controllerAs: 'ImportWidgetCtrl',
    scope: {},
    templateUrl: './app/import/importWidget.html'
  };
  return obj;
};

angular.module('calendar').directive('importWidget', importWidgetFunction);
