// Generated by CoffeeScript 1.12.5
var ImportWidgetController;

ImportWidgetController = function(CalendarService, $scope, ngDialog) {
  'ngInject';
  var getFile, importFile, showDialog, showOverrideConfirm, vm;
  getFile = function($fileContent) {
    var error;
    try {
      vm.data = JSON.parse($fileContent);
      console.log("Data readed from file: " + JSON.stringify(vm.data));
    } catch (error1) {
      error = error1;
      console.log("Error on getFile on importWidget: " + JSON.stringify(error));
      return;
    }
  };
  importFile = function() {
    var calendars, view;
    calendars = CalendarService.getCalendars();
    _.forEach(vm.data.calendars, function(cal) {
      var calendarIdFound, idCalendar;
      calendarIdFound = -1;
      _.forEach(calendars, function(calendar) {
        if (calendar.name === cal.name) {
          calendarIdFound = calendar.id;
        }
      });
      if (calendarIdFound > -1) {
        $scope.calendarFoundName = cal.name;
        showOverrideConfirm(cal.name).then(function() {
          CalendarService.removeEventsFromCalendar(calendarIdFound);
          CalendarService.removeShiftEventsFromCalendar(calendarIdFound);
          CalendarService.addEventsToCalendar(calendarIdFound, vm.data.events);
          CalendarService.addShiftEventsToCalendar(calendarIdFound, vm.data.shiftEvents);
        }, function() {});
      } else {
        idCalendar = CalendarService.addCalendar(cal.name);
        CalendarService.addEventsToCalendar(idCalendar, vm.data.events);
        CalendarService.addShiftEventsToCalendar(idCalendar, vm.data.shiftEvents);
      }
    });
    view = 'Calendario';
  };
  showDialog = function(cad) {
    return ngDialog.open({
      template: cad,
      plain: true
    });
  };
  showOverrideConfirm = function(calendarName) {
    var dialogConfig, dialogPromise;
    dialogConfig = {
      template: './app/import/importConfirmDialog.html',
      className: 'ngdialog-theme-default',
      scope: $scope
    };
    dialogPromise = ngDialog.openConfirm(dialogConfig);
    return dialogPromise;
  };
  vm = this;
  vm.getFile = getFile;
  vm.importFile = importFile;
};

ImportWidgetController.$inject = ['CalendarService', '$scope', 'ngDialog', 'lodash'];

angular.module('calendar').controller('ImportWidgetController', ImportWidgetController);
