// Generated by CoffeeScript 1.12.5
var BackupWidgetController;

BackupWidgetController = function(CalendarService, ngDialog) {
  'ngInject';
  var backup, showDialog, vm;
  showDialog = function(cad) {
    return ngDialog.open({
      template: cad,
      plain: true
    });
  };
  backup = function() {
    var cad, data, error, jsonObj, link;
    try {
      jsonObj = {
        calendars: CalendarService.getCalendars(),
        shifts: CalendarService.getShifts(),
        events: CalendarService.getEvents(),
        shiftEvents: CalendarService.getShiftEvents()
      };
      link = document.createElement("a");
      if (!vm.backupFilename.endsWith('.json')) {
        vm.backupFilename += '.json';
      }
      link.download = vm.backupFilename;
      data = "text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(jsonObj));
      link.href = "data:" + data;
      link.click();
      vm.showDialog('<p>Backup realizado correctamente</p>');
    } catch (error1) {
      error = error1;
      cad = '<p>Error al realizar el backup.</p><br><p>Error: ' + JSON.stringify(error);
      cad += '</p>';
      vm.showDialog(cad);
      return;
    }
  };
  vm = this;
  vm.backup = backup;
  vm.showDialog = showDialog;
  vm.backupFilename = 'Backup_' + new Date().toLocaleDateString().replace(/\//g, '-') + '.json';
};

BackupWidgetController.$inject = ['CalendarService', 'ngDialog'];

angular.module('calendar').controller('BackupWidgetController', BackupWidgetController);
