// Generated by CoffeeScript 1.12.5
var backupWidgetFunction, linkFnct;

linkFnct = function($scope, element, attrs) {
  console.log("Creating backupWidget ");
};

backupWidgetFunction = function() {
  var obj;
  obj = {
    restrict: 'E',
    link: linkFnct,
    controller: 'BackupWidgetController',
    controllerAs: 'BackupWidgetCtrl',
    scope: {},
    templateUrl: './app/backup/backupWidget.html'
  };
  return obj;
};

angular.module('calendar').directive('backupWidget', backupWidgetFunction);
