// Generated by CoffeeScript 1.12.5
var calendarWidgetFunction, linkFnct;

linkFnct = function($scope, element, attrs) {
  var divCalendarNode;
  divCalendarNode = angular.element(element.find('.divCalendarWidget'));
};

calendarWidgetFunction = function(CalendarService, _) {
  var obj;
  obj = {
    restrict: 'E',
    link: linkFnct,
    controller: 'CalendarWidgetController',
    controllerAs: 'CalendarWidgetCtrl',
    templateUrl: './app/calendar/calendar.html'
  };
  return obj;
};

calendarWidgetFunction.$inject = ['CalendarService', 'lodash'];

angular.module('calendar').directive('calendarWidget', calendarWidgetFunction);
