// Generated by CoffeeScript 1.12.5
var CalendarWidgetController;

CalendarWidgetController = function(CalendarService, $localStorage, $scope, ngDialog) {
  'ngInject';
  var _dayClickHandler, _dayRenderHandler, _eventClickHandler, createCalendar, initCalendar, vm;
  vm = this;
  _dayClickHandler = function(date, jsEvent, view) {
    var shiftEvent;
    if ($(this).css('backgroundColor')) {
      $(this).removeClass('backgroundColor');
    }
    if (view.type === 'month') {
      shiftEvent = {
        id: new Date().getTime(),
        shiftId: CalendarService.getCurrentShift().id,
        calendarId: CalendarService.getCurrentCalendar(),
        start: date,
        allDay: true,
        rendering: 'background',
        editable: true,
        backgroundColor: 'white'
      };
      vm.calendarInstance.fullCalendar('renderEvent', shiftEvent, true);
      vm.calendarInstance.fullCalendar('renderEvent', shiftEvent, true);
      vm.calendarInstance.fullCalendar('renderEvent', shiftEvent, true);
      vm.calendarInstance.fullCalendar('renderEvent', shiftEvent, true);
      vm.calendarInstance.fullCalendar('renderEvent', shiftEvent, true);
      vm.calendarInstance.fullCalendar('renderEvent', shiftEvent, true);
      vm.calendarInstance.fullCalendar('renderEvent', shiftEvent, true);
      vm.calendarInstance.fullCalendar('renderEvent', shiftEvent, true);
      shiftEvent.backgroundColor = CalendarService.getCurrentShift().color;
      vm.calendarInstance.fullCalendar('renderEvent', shiftEvent, true);
      console.log('Shift Event Added: ' + JSON.stringify(shiftEvent));
      $localStorage.shiftEvents.push(shiftEvent);
    }
  };
  _dayRenderHandler = function(date, element, view) {
    console.log('Day render handler');
    element.bind("dblclick", function() {
      return alert("double click!");
    });
  };
  _eventClickHandler = function(calEvent, jsEvent, view) {
    var dialog;
    $scope.editEvent = calEvent;
    dialog = ngDialog.open({
      template: './app/calendar/editEventDialog.html',
      className: 'ngdialog-theme-default',
      scope: $scope
    });
    dialog.closePromise.then(function(response) {});
  };
  createCalendar = function(node) {
    var _calendar;
    _calendar = node;
    _calendar.fullCalendar({
      aspectRatio: 1,
      header: {
        left: 'title',
        center: 'month,agendaWeek,agendaDay,listYear',
        right: 'prev,next,today'
      },
      views: {
        listYear: {
          type: 'list',
          duration: {
            days: 365
          },
          buttonText: 'Año'
        }
      },
      titleFormat: 'MMMM YYYY',
      locale: 'es',
      navLinks: true,
      editable: true,
      eventLimit: true,
      eventClick: _eventClickHandler,
      dayClick: _dayClickHandler,
      dayRender: _dayRenderHandler,
      events: _.union(CalendarService.getCalendarEvents(), CalendarService.getShiftEvents())
    });
    return _calendar;
  };
  initCalendar = function() {
    var divCalendarNode;
    divCalendarNode = angular.element(angular.element.find('.divCalendarWidget'));
    vm.calendarInstance = createCalendar(divCalendarNode);
    CalendarService.setCalendarInstance(vm.calendarInstance);
    if (CalendarService.getCalendars().length === 0) {
      CalendarService.addCalendar('Calendario1');
    }
    CalendarService.setCurrentCalendar(CalendarService.getCalendars()[0].id);
  };
  initCalendar();
};

CalendarWidgetController.$inject = ['CalendarService', '$localStorage', '$scope', 'ngDialog'];

angular.module('calendar').controller('CalendarWidgetController', CalendarWidgetController);
