// Generated by CoffeeScript 1.12.5
var CalendarService;

CalendarService = function($localStorage, _, ngDialog) {
  var _calendar, _currentCalendar, _currentShift, addCalendar, addEvent, addEventsToCalendar, addShift, addShiftEventsToCalendar, clearStorage, factory, getCalendar, getCalendarEvents, getCalendarShiftEvents, getCalendars, getCurrentCalendar, getCurrentShift, getEvents, getShift, getShiftEvents, getShifts, isCalendarCreated, refreshCalendar, refreshShiftEvents, removeCalendar, removeEventsFromCalendar, removeShift, removeShiftEventsByShiftId, removeShiftEventsFromCalendar, setCalendarInstance, setCalendars, setCurrentCalendar, setCurrentShift, setEvents, setShiftEvents, setShifts;
  _calendar = null;
  _currentShift = 0;
  _currentCalendar = 0;
  addCalendar = function(name) {
    var id;
    id = $localStorage.calendars.length + 1;
    $localStorage.calendars.push({
      id: id,
      name: name
    });
    return id;
  };
  addEvent = function(event) {
    event.id = $localStorage.events.length + 1;
    event.calendarId = getCurrentCalendar();
    $localStorage.events.push(event);
    _calendar.fullCalendar('renderEvent', event, true);
  };
  addEventsToCalendar = function(calendarId, events) {
    _.forEach(events, function(event) {
      return event.calendarId === calendarId;
    });
    _.concat(getEvents(), events);
  };
  addShift = function(shift) {
    var id;
    id = $localStorage.shifts.length + 1;
    shift.id = id;
    if (!shift.color.startsWith('#')) {
      shift.color = '#' + shift.color;
    }
    $localStorage.shifts.push(shift);
  };
  addShiftEventsToCalendar = function(calendarId, shiftEvents) {
    _.forEach(shiftEvents, function(shiftEvent) {
      return shiftEvent.calendarId === calendarId;
    });
    _.concat(getShiftEvents(), shiftEvents);
  };
  clearStorage = function() {
    $localStorage.calendars = [];
    $localStorage.events = [];
    $localStorage.shifts = [];
    return $localStorage.shiftEvents = [];
  };
  getCurrentCalendar = function() {
    return _currentCalendar;
  };
  getCurrentShift = function() {
    var found;
    found = null;
    _.each($localStorage.shifts, function(item) {
      if (item.id === _currentShift) {
        return found = item;
      }
    });
    return found;
  };
  getCalendar = function(calendarId) {
    var calendarFound;
    calendarFound = null;
    _.forEach($localStorage.calendars, function(calendar) {
      if (calendar.id === calendarId) {
        return calendarFound = calendar;
      }
    });
    return calendarFound;
  };
  getCalendars = function() {
    return $localStorage.calendars;
  };
  getCalendarEvents = function(calendarId) {
    var events;
    events = [];
    _.each($localStorage.events, function(item) {
      if (item.calendarId === calendarId) {
        events.push(item);
      }
    });
    return events;
  };
  getCalendarShiftEvents = function(calendarId) {
    var shiftEvents;
    shiftEvents = [];
    _.each($localStorage.shiftEvents, function(item) {
      if (item.calendarId === calendarId) {
        shiftEvents.push(item);
      }
    });
    return shiftEvents;
  };
  getEvents = function() {
    return $localStorage.events;
  };
  getShift = function(shiftId) {
    var shiftFound;
    shiftFound = null;
    _.each($localStorage.shifts, function(storedShift) {
      if (storedShift.id === shiftId) {
        return shiftFound = storedShift;
      }
    });
    return shiftFound;
  };
  getShifts = function() {
    return $localStorage.shifts;
  };
  getShiftEvents = function() {
    return $localStorage.shiftEvents;
  };
  isCalendarCreated = function() {
    return _calendar != null;
  };
  refreshCalendar = function() {
    _calendar.fullCalendar('removeEvents');
    _.each($localStorage.events, function(event) {
      if (event.calendarId === _currentCalendar) {
        console.log('rendering standard events');
        _calendar.fullCalendar('renderEvent', event, true);
      }
    });
    _.each($localStorage.shiftEvents, function(shiftEvent) {
      if (shiftEvent.calendarId === _currentCalendar) {
        console.log('Rendering shiftEvent: ' + JSON.stringify(shiftEvent));
        _calendar.fullCalendar('renderEvent', shiftEvent, true);
      }
    });
  };
  refreshShiftEvents = function(shiftId) {
    var shiftEventsToRemove;
    shiftEventsToRemove = [];
    _.each($localStorage.shiftEvents, function(shiftEvent) {
      if (shiftEvent.shiftId = shiftId) {
        shiftEventsToRemove.push(shiftEvent.id);
      }
    });
    _calendar.fullCalendar('removeEvents', shiftEventsToRemove);
    console.log('removedEvents ' + JSON.stringify(shiftEventsToRemove));
    _.each($localStorage.shiftEvents, function(shiftEvent) {
      if (shiftEvent.shiftId === shiftId) {
        _calendar.fullCalendar('renderEvent', shiftEvent, true);
        console.log('refreshing shiftEvent...');
      }
    });
  };
  removeCalendar = function(calendarId) {
    _.remove(getCalendars(), function(calendar) {
      return calendar.id === calendarId;
    });
    removeEventsFromCalendar(calendarId);
    removeShiftEventsFromCalendar(calendarId);
  };
  removeEventsFromCalendar = function(calendarId) {
    return _.remove(getEvents(), function(event) {
      return event.calendarId === calendarId;
    });
  };
  removeShift = function(shiftId) {
    _.remove(getShifts(), function(shift) {
      return shift.id === shiftId;
    });
  };
  removeShiftEventsByShiftId = function(shiftId) {
    return _.remove(getShiftEvents(), function(shiftEvent) {
      return shiftEvent.shiftId === shiftId;
    });
  };
  removeShiftEventsFromCalendar = function(calendarId) {
    return _.remove(getShiftEvents(), function(shiftEvent) {
      return shiftEvent.calendarId === calendarId;
    });
  };
  setCalendarInstance = function(calendarInstance) {
    _calendar = calendarInstance;
  };
  setCalendars = function(calendars) {
    $localStorage.calendars = calendars;
  };
  setCurrentCalendar = function(calendarId) {
    _currentCalendar = calendarId;
    if (_calendar !== null) {
      refreshCalendar();
    }
  };
  setCurrentShift = function(shiftId) {
    return _currentShift = shiftId;
  };
  setEvents = function(events) {
    $localStorage.events = events;
  };
  setShifts = function(shifts) {
    $localStorage.shifts = shifts;
  };
  setShiftEvents = function(shiftEvents) {
    $localStorage.shiftEvents = shiftEvents;
  };
  if (!$localStorage.calendars) {
    $localStorage.calendars = [];
  }
  if (!$localStorage.events) {
    $localStorage.events = [];
  }
  if (!$localStorage.shifts) {
    $localStorage.shifts = [];
  }
  if (!$localStorage.shiftEvents) {
    $localStorage.shiftEvents = [];
  }
  factory = {
    addCalendar: addCalendar,
    addEvent: addEvent,
    addEventsToCalendar: addEventsToCalendar,
    addShift: addShift,
    addShiftEventsToCalendar: addShiftEventsToCalendar,
    clearStorage: clearStorage,
    isCalendarCreated: isCalendarCreated,
    getCalendar: getCalendar,
    getCalendars: getCalendars,
    getCalendarEvents: getCalendarEvents,
    getCalendarShiftEvents: getCalendarShiftEvents,
    getCurrentCalendar: getCurrentCalendar,
    getCurrentShift: getCurrentShift,
    getEvents: getEvents,
    getShift: getShift,
    getShifts: getShifts,
    getShiftEvents: getShiftEvents,
    refreshCalendar: refreshCalendar,
    refreshShiftEvents: refreshShiftEvents,
    removeCalendar: removeCalendar,
    removeEventsFromCalendar: removeEventsFromCalendar,
    removeShift: removeShift,
    removeShiftEventsByShiftId: removeShiftEventsByShiftId,
    removeShiftEventsFromCalendar: removeShiftEventsFromCalendar,
    setCalendarInstance: setCalendarInstance,
    setCalendars: setCalendars,
    setCurrentCalendar: setCurrentCalendar,
    setCurrentShift: setCurrentShift,
    setShifts: setShifts,
    setShiftEvents: setShiftEvents,
    setEvents: setEvents
  };
  return factory;
};

CalendarService.$inject = ['$localStorage', 'lodash', 'ngDialog'];

angular.module("calendar").factory("CalendarService", CalendarService);
