// Generated by CoffeeScript 1.12.5
var gestionWidgetFunction, linkFnct;

linkFnct = function($scope, element, attrs) {};

gestionWidgetFunction = function() {
  var obj;
  obj = {
    restrict: 'E',
    link: linkFnct,
    controller: 'GestionWidgetController',
    controllerAs: 'GestionWidgetCtrl',
    scope: {},
    templateUrl: './app/gestion/gestionWidget.html'
  };
  return obj;
};

angular.module('calendar').directive('gestionWidget', gestionWidgetFunction);
